{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes: I got selenium to work so we can login to shibbolith from command line. First install selenium (using pip) and chromedriver from this link (https://sites.google.com/a/chromium.org/chromedriver/). \
\
Then in python:\
\
>>> from selenium import webdriver\
>>> from selenium.webdriver.common.keys import Keys\
>>> driver = webdriver.Chrome(PATH TO CHROMEDRIVER.EXE)\
>>> driver.get("https://evaluations.uchicago.edu/")\
>>> elem = driver.find_element_by_name("j_username")\
>>> elemp = driver.find_element_by_name("j_password")\
>>> elem.send_keys("USERNAME HERE")\
>>> elemp.send_keys("PASSWORD HERE")\
>>> elemp.send_keys(Keys.RETURN)\
}